spring.application.name = PAYMENTSERVICE
server.port = 8008
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
